# Sushi.Net

./: LICENSE  README.md  Sushi.Net.sln
Extras/OpenCVSharp/: build_windows.ps1  cmake_opencv_linux.txt  cmake_opencv_mac.txt
Extras/OpenCVSharp/OpenCvSharpExtern/: OpenCvSharpExtern.vcxproj  OpenCvSharpExtern.vcxproj.filters  include_opencv.h
Sushi.Net/: Program.cs  Sushi.Net.csproj
Sushi.Net.Library/: Sushi.Net.Library.csproj  Sushi.cs
Sushi.Net.Library/Audio/: AudioPostProcess.cs  AudioReader.cs  AudioStream.cs  Mode.cs  SampleType.cs  SubStream.cs
Sushi.Net.Library/CommandLine/: CommandLineAttribute.cs  CommandLineProgramAttribute.cs
Sushi.Net.Library/Common/: ArrayExtensions.cs  Extensions.cs  GlobalCancellation.cs  IGlobalCancellation.cs  IProgressLogger.cs  IProgressLoggerFactory.cs  SushiException.cs  SushiLoggingConfiguration.cs
Sushi.Net.Library/Decoding/: AudioMedia.cs  Chapter.cs  Chapters.cs  Demuxer.cs  DummyMedia.cs  Media.cs  Mux.cs  SubtitleMedia.cs  VideoMedia.cs
Sushi.Net.Library/Events/: BlockManipulation.cs  Event.cs  Grouping.cs  IEvents.cs  KFMode.cs  PeriodEvent.cs  Shifter.cs  Split.cs
Sushi.Net.Library/Events/Audio/: AudioEvent.cs  AudioEvents.cs  ComputedMovement.cs  PrecomputedAudioEvents.cs
Sushi.Net.Library/Events/Subtitles/Aegis/: AegisSubtitle.cs  AegisSubtitleParser.cs  AegisSubtitles.cs  FontStyle.cs  FontStyleParser.cs  FontStyles.cs  GarbageList.cs  ScriptInfoList.cs
Sushi.Net.Library/Events/Subtitles/SubRip/: SubRipSubtitle.cs  SubRipSubtitles.cs
Sushi.Net.Library/LibIO/: CVMatrix.cs
Sushi.Net.Library/Media/: MediaInfo.cs  MediaStreamInfo.cs  SubtitleStreamInfo.cs
Sushi.Net.Library/Providers/: AudioProvider.cs  ChapterProvider.cs  KeyframesProvider.cs  Provider.cs  SubtitleProvider.cs  TimecodeProvider.cs
Sushi.Net.Library/Script/: AudioShift.cs  BasicParser.cs  LineCounter.cs  Script.cs  StreamCommands.cs  SubtitleShift.cs
Sushi.Net.Library/Script/Commands/: BaseCommand.cs  CutCommand.cs  FillCommand.cs  MoveCommand.cs
Sushi.Net.Library/Settings/: SushiSettings.cs
Sushi.Net.Library/Timecoding/: CFR.cs  ITimeCodes.cs  VFR.cs
Sushi.Net.Library/Tools/: FFMpeg.cs  FFProbe.cs  IPercentageProcessor.cs  MkvToolnix.cs  SCXviD.cs  Tool.cs
Sushi.Net/ConsoleFormatter/: AnsiParser.cs  ConsoleColors.cs  ConsoleProgressLogger.cs  ConsoleProgressLoggerFactory.cs  Extensions.cs  SushiFormatter.cs  SushiFormatterOptions.cs
Sushi.Net/Properties/: launchSettings.json
Sushi.Net/Properties/PublishProfiles/: linux-x64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
Sushi.Net/Settings/: SettingsParser.cs
